
public class SelectionDemo {
	
	public static void main(String args[])
	{
//		int n = 7;
		
//	if(false)
//		System.out.println("hello");
//	if(true)
//		System.out.println("bye");
		
		
//	if(n%2==0)
//		System.out.print("Even");
//	else
//		System.out.print("Odd");
	
//	int n = 0;
	int n = 5;
		
	if(n==0)
	{
		System.out.print("nothing");
		System.out.print("Bye");
	}
	else if(n%2==0)
	{
		System.out.print("Even");
	}
	else
	{
		System.out.print("Odd");
	}

  }
}