
public class iterationDemo 
{
/*
 
 * * * *
 * * * * 
 * * * * 
 * * * * 
 
 */

// * * * *

public class iterationDemo 
{
		public static void main(String args[])
		{
//			for(int i=1;i<=4;i++)
//			{
//				for(int j=1;j<=4;j++)
//				{
//					System.out.print("* ");
//				}
//				System.out.println();
//		    }

			
/*			
 1 2 3 4 
 1 2 3 4 
 1 2 3 4 
 1 2 3 4 
*/

			for(int i=1;i<=4;i++)
			{
				for(int j=1;j<=4;j++)
				{
					System.out.print(j + " ");
				}
				System.out.println();
		    }
	     }
}