
public class OperatorDemo {
	
	/*
	 * 
	 *  Arithmetic +,-,*,/,%
	 *  Bitwise
	 *  Relational
	 *  Logical
	 * 
	 */
	
	public static void main(String args[])
	{
//		int m=6,n=4;
//		int r1 = m+n;   // 8
//		int r2 = m-n;   // 4
//		int r3 = m*n;   // 12
//		double r4 = (double)m/n;   // 3
//		
//		int r5 = m%n;
//		
//		System.out.println(r1);
//		System.out.println(r2);
//		System.out.println(r3);
//		System.out.println(r4);
//		System.out.println(r5);
		
		int m = 4;
		int n = 5;
		
//		n += m; // n = n+m
//		n++;   // n = n+1
		
//		++n; // pre increment
//		n++; // post increment
		
		m = ++n;
		
		System.out.println(m);
		System.out.println(n);
	}
}
